\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{tab:model-comparison}{{1}{1}{}{tab:model-comparison}{}}
\@writefile{snm}{\beamer@slide {tab:model-comparison}{1}}
\newlabel{table:main_results}{{1}{1}{}{table:main_results}{}}
\@writefile{snm}{\beamer@slide {table:main_results}{1}}
\newlabel{table:acc_time}{{1}{1}{}{table:acc_time}{}}
\@writefile{snm}{\beamer@slide {table:acc_time}{1}}
\newlabel{tab:model-comparison}{{1}{1}{}{tab:model-comparison}{}}
\@writefile{snm}{\beamer@slide {tab:model-comparison}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:high}{{1a}{1}{En-De}{fig:high}{}}
\@writefile{snm}{\beamer@slide {fig:high}{1}}
\newlabel{sub@fig:high}{{a}{1}{En-De}{sub@fig:high}{}}
\@writefile{snm}{\beamer@slide {sub@fig:high}{1}}
\newlabel{fig:low}{{1b}{1}{En-De Low Resource}{fig:low}{}}
\@writefile{snm}{\beamer@slide {fig:low}{1}}
\newlabel{sub@fig:low}{{b}{1}{En-De Low Resource}{sub@fig:low}{}}
\@writefile{snm}{\beamer@slide {sub@fig:low}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
